@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --Very-Dark-Magenta: #502050;
  --Soft-Pink: #ee68a4;
  --Dark-Grayish-Magenta: #937b92;
  --Light-Grayish-Magenta: #f7f2f7;
  --White: #ffffff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  font-family: 'Spartan', sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

.container-fluid {
  margin: 5rem 1.6rem;
}
.container {
  text-align: center;
}
.container h1 {
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  line-height: 1;
  font-size: 2rem;
  color: var(--Very-Dark-Magenta);
}
.container p {
  line-height: 1.6;
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  padding: 1.5rem 0rem;
  font-size: 1.1rem;
}

.content-box-1,
.content-box-2,
.content-box-3 {
  margin-bottom: 1rem;
}
.content {
  background-color: var(--Light-Grayish-Magenta);
  height: 5rem;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0rem;
}

.content img {
  padding: 0 0.1rem;
}
.content h2 {
  font-size: 1rem;
  padding: 0.5rem 0rem;
  color: var(--Very-Dark-Magenta);
}

.card {
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  margin: 1rem 0rem;
  border-radius: 0.5rem;
  padding: 2rem 2rem;
  max-width: 375px;
}
.card-header {
  display: flex;
  background-color: var(--Very-Dark-Magenta);
}
.card-header img {
  border-radius: 50%;
  height: 3rem;
}
h2 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

small {
  font-size: 0.9rem;
  color: var(--Soft-Pink);
}

.name {
  padding: 0.3rem 1.5rem;
}
.card p {
  background-color: var(--Very-Dark-Magenta);
  font-size: 0.9rem;
  margin-top: 1.4rem;
  line-height: 1.8;
  opacity: 0.85;
}
@media (min-width: 600px) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .container-fluid {
    width: fit-content;
    height: fit-content;
    margin: 9rem 9rem 5rem 9rem;
  }
  .header-content {
    display: flex;
  }
  .container {
    width: 50%;
    margin-right: 2rem;
  }
  .container h1 {
    font-size: 3.5rem;
    text-align: left;
    margin-bottom: -1rem;
    padding: 0 9.5rem 0 0;
    width: 585px;
    height: 156;
  }
  .container p {
    text-align: left;
    padding-right: 3rem;
  }

  .container-1 {
    width: 100%;
    margin-left: -2rem;
  }
  .content-box-1 {
    padding-right: 6rem;
  }
  .content-box-2 {
    padding: 0 3rem;
  }
  .content-box-3 {
    padding-left: 6rem;
  }

  .content {
    display: flex;
    height: 4rem;
    padding-left: 2rem;
  }
  .content h2 {
    padding-left: 2rem;
    margin-bottom: 2rem;
  }
  .content img {
    width: 20px;
    height: 20px;
    margin-bottom: -5rem;
  }

  .container-2 {
    display: flex;
    height: 500;
    padding-top: 4rem;
  }
  .align-card-1 {
    padding-right: 2rem;
  }
  .align-card-2 {
    padding-top: 2.5rem;
    padding-right: 2rem;
  }
  .align-card-3 {
    padding-top: 5rem;
  }
}
